# RoadGuard

./: .gitignore  README.md  commitlint.config.js  docker-compose.yaml  lint-staged.config.js  package-lock.json  package.json
.husky/: commit-msg  pre-push
client/: app.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
client/app/: _layout.tsx
client/app/(auth)/: _layout.tsx  register.tsx
client/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  profile-card.tsx  settings.tsx
client/components/: external-link.tsx  hello-wave.tsx  parallax-scroll-view.tsx
client/components/ui/: collapsible.tsx
client/constants/: theme.ts
client/interfaces/: IAuth.ts
client/scripts/: reset-project.js
client/services/: authService.ts
client/utils/: apiClient.ts
server/: .editorconfig  Dockerfile  Program.cs  RoadGuard.Backend.csproj  RoadGuard.Backend.http  RoadGuard.sln
server/Controllers/: AuthController.cs  HealthController.cs  RatingsController.cs  ReportsController.cs  UsersController.cs
server/Data/: AppDbContext.cs
server/Hubs/: RoadGuardHub.cs
server/Infrastructure/: ApplicationInitializer.cs  PeriodicTasks.cs
server/Migrations/: 20250919062547_InitialCreate.Designer.cs  20250919062547_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/DTO/: AuthResponse.cs  DriverRatingDto.cs  LoginRequest.cs  RateDriverRequest.cs  RatingRequestDto.cs  RegisterRequest.cs  ReportDto.cs  UpdateUserRequest.cs  UserProfileDto.cs
server/Models/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
server/Models/DTO/Rating/: DriverRatingDto.cs  RateDriverRequest.cs  RatingRequestDto.cs
server/Models/DTO/Report/: CreateReportRequest.cs  ReportDto.cs
server/Models/DTO/User/: UpdateUserRequest.cs  UserProfileDto.cs
server/Models/Entities/: DriverRating.cs  Report.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/: DriverRatingRepository.cs  ReportRepository.cs  UserRepository.cs
server/Services/: AuthService.cs  RatingService.cs  ReportService.cs  UserService.cs
server/Utils/: TimeUtils.cs
server/wwwroot/: index.html
